
db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.logs=/logs

dbms.security.procedures.unrestricted=apoc.*,gds.*
dbms.directories.plugins=/var/lib/neo4j/plugins



#dbms.tx_log.rotation.retention_policy=100M size
#dbms.memory.pagecache.size=5G
#dbms.memory.heap.max_size=20G
#dbms.default_database=neo4j

